<!DOCTYPE html>
<html>
<head>
	<title>Unipart Top Fives</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<h1>Top Fives</h1>
		<h2>Retrieve a list of numbers from a text file and return the 5 most commonly used ones in a descending order</h2>
	</header>
	<main>

		<section id="drop-zone">
			<p>Drop a file inside here</p>
			<p>Or click the button to <input type="file" id="file" name="file" /></p>
		</section>

	    <ul id="list"></ul>
	</main>

	<script src="script.js"></script>
</body>
</html>